#dev server
#mail.protocol=smtp
#mail.host=email-smtp.us-west-2.amazonaws.com
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=bhanu735@gmail.com
#mail.from=EngageApp<bhanu735@gmail.com>
#mail.username=AKIAJTBQ6ZSFKJHGRDKA
#mail.password=AroIWilIhwND3lMuCgsIFu1+g30bvReyBcruXJh30q1h



#staging
#mail.protocol=smtp
#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.trust=support@quantifiedcare.com
#mail.from=support@quantifiedcare.com
#mail.username=AKIAIYI4KHIJCMBRHFQA
#mail.password=W97Ox0HTd8ch4VeVW+1BNXHAs4yTVHUHYN4A2XtE

#production
mail.protocol=smtp
mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=support@quantifiedcare.com
mail.from=support@quantifiedcare.com
mail.username=AKIAJSA2VHH3RP3PIQNQ
mail.password=DI1IMXu1TUcqkWgDmX6b7aCmap3ev2a5+2Iv+QB4